D:\Temp\MAProg2\03LMS1-Briones\bin\Debug\03LMS1-Briones.dll
D:\Temp\MAProg2\03LMS1-Briones\bin\Debug\03LMS1-Briones.pdb
D:\Temp\MAProg2\03LMS1-Briones\bin\Debug\com.companyname.x_03lms1_briones.apk
D:\Temp\MAProg2\03LMS1-Briones\bin\Debug\com.companyname.x_03lms1_briones.aab
D:\Temp\MAProg2\03LMS1-Briones\bin\Debug\com.companyname.x_03lms1_briones-Signed.aab
D:\Temp\MAProg2\03LMS1-Briones\bin\Debug\com.companyname.x_03lms1_briones-Signed.apk
D:\Temp\MAProg2\03LMS1-Briones\bin\Debug\com.companyname.x_03lms1_briones-Signed.apk.idsig
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\build.props
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\adb.props
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\03LMS1-Briones.csproj.AssemblyReference.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res.flag
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\38\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\43\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\49\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\56\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\57\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\60\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\65\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\67\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\70\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\71\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\72\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\73\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\lp\74\jl\files.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\R.txt
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\R.cs.flag
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\03LMS1-Briones.csproj.CoreCompileInputs.cache
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\03LMS1-Briones.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\03LMS1-Briones.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\bin\com.companyname.x_03lms1_briones.apk
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\bin\base.zip
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\bin\com.companyname.x_03lms1_briones.aab
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\bin\com.companyname.x_03lms1_briones.apks
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\layout\activity_main.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\values\colors.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\values\ic_launcher_background.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\values\strings.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\values\styles.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-hdpi\ic_launcher.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-hdpi\ic_launcher_round.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-mdpi\ic_launcher.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-mdpi\ic_launcher_round.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-xhdpi\ic_launcher.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_round.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\layout\main.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\res\layout\endscreen.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\uploadflags.txt
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\resolvedassemblies.hash
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\03LMS1-Briones.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\03LMS1-Briones.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Java.Interop.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Mono.Android.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Mono.Android.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Mono.Security.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Mono.Security.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\mscorlib.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\mscorlib.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.ComponentModel.Composition.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.ComponentModel.Composition.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Core.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Core.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Drawing.Common.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Drawing.Common.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Net.Http.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Net.Http.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Numerics.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Numerics.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Numerics.Vectors.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Numerics.Vectors.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Runtime.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Xml.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\System.Xml.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.Essentials.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.Essentials.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.pdb
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.arm64-v8a.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.armeabi-v7a.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.x86.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.x86_64.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.armeabi-v7a-shared.inc
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.shared.inc
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\AndroidManifest.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\AndroidManifest.xml
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\__environment__.txt
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\MonoRuntimeProvider.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\assets\machine.config
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\bin\mono.android.jar
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\static.flag
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\buildid.txt
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\environment.arm64-v8a.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\environment.armeabi-v7a.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\environment.x86.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\environment.x86_64.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\appcompat\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\appcompat\resources\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\browser\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\cardview\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\coordinatorlayout\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\core\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\drawerlayout\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\fragment\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\recyclerview\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\savedstate\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\androidx\transition\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\com\google\android\material\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64cfa736d0e62ade75\EndGame.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64cfa736d0e62ade75\Game.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\crc64cfa736d0e62ade75\MainActivity.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\android\app\ApplicationRegistration.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\mono\MonoPackageManager_Resources.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\xamarin\essentials\fileProvider.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\bin\packaged_resources
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\src\com\companyname\x_03lms1_briones\R.java
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\compressed_assemblies.arm64-v8a.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\compressed_assemblies.x86.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\compressed_assemblies.x86_64.s
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.arm64-v8a.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.armeabi-v7a.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.x86.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\typemaps.x86_64.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\environment.arm64-v8a.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\environment.armeabi-v7a.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\environment.x86.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\environment.x86_64.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\compressed_assemblies.arm64-v8a.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\compressed_assemblies.x86.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\compressed_assemblies.x86_64.o
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\app_shared_libraries\x86\libxamarin-app.so
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\app_shared_libraries\x86_64\libxamarin-app.so
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\android\bin\classes.dex
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\stamp\_CleanIntermediateIfNeeded.stamp
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\stamp\_CompileToDalvik.stamp
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\stamp\_ConvertCustomView.stamp
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\stamp\_ConvertResourcesCases.stamp
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\stamp\_GenerateJavaStubs.stamp
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\stamp\_GeneratePackageManagerJava.stamp
D:\Temp\MAProg2\03LMS1-Briones\obj\Debug\120\stamp\_ResolveLibraryProjectImports.stamp
